<?php
include '_conn.php';
// English file
$head="The service provides shorten the URL service, providing you the shortest URL, no ads, free high efficiency! Also supports shorten the Chinese website, short URL is your best choice!";
$title=$weburl2." short URL | home";
$txt="Enter the URL to shorten";
$txt2="Shorten ...";
$txt3="Enter the URL to shorten";
$txt4="URL is malformed";
$txt5="The URL is too short or URL is malformed";
$txt6="short URL:";
$h1=$weburl2." <small>short URL</small>";
$h2="Remove the excess, leaving the best";
$shurl="Enter the URL to be shortened (http、https、ftp)";
$delurl="Delete short URL:";
$s="shortened";
$again="again";
$cc="Terms of Service";
$email="Report a problem - ";
$del_s = "Delete success!";
$del_e = "Delete error may not have this URL or has been deleted!";
$time="Wait time:";
$suc="awesome! Successfully shortened a URL.";
$close="Close";

$cc_text="1. ".$weburl2." Short URL service (hereinafter referred to as the service) was released for William Chang. <br> <br>
2. We welcome the use of this service, but do not abuse or interfere with the operation of the service, the administrator has the right to remove any of the repositories. <br> <br>
3. The administrator has the right to stop the service and the user is not entitled to claim any damages. <br> <br>
4. If the shortened URL contains a virus, the administrator will block this link permanently. <br> <br>
5. The contents of the referendum must not violate the laws of the Republic of China or the local users. <br> <br>
6. This relocation service can be connected to a commercial website, but can not sell this short URL to earn any benefit. <br> <br>
7. The service will not record any of your information, but you can keep the URL to which you link. <br> <br>
8. The Service Privacy Policy will be amended at any time in response to the requirements, and the amended terms will be posted on this page. <br> <br>
9. The service is open source software, use MIT License. <br> <br>
10. The service source is placed in Github. If you have any questions, please send Issues or Pull requests on Github. <br> <br>";