<?php
//日文檔案
$head="このサービスは、URL短縮サービスを提供し、最短のURLをご提供し、完全に広告のない、自由な高効率！URL短縮はまた、中国をサポートし、あなたの短いURLの最良の選択です！";
$title="wurl.ga 極短いURL | ホーム";
$txt="URLを短くする必要性を入力して";
$txt2="短くします...";
$txt3="URLを短くする必要性を入力して";
$txt4="URLの形式が正しくありません";
$txt5="URLが短すぎます！！";
$txt6="極短いURL：";
$h1="wurl極短いURL";
$h2="最善を残して、過剰を削除します";
$shurl="URLを短くする必要性を入力して(含みますhttp、https、ftp)";
$delurl="ショートURLを削除します：";
$s="短くします";
$again="再び";
$cc="サービスの利用規約";
$email="問題を報告します - ";
$del_s="正常に削除されました!";
$del_e="エラー、おそらくそのようなURLを削除するか、削除されました！";
$time="待ち時間：";
$suc="すばらしいです！成功はURLを短縮します。";
$donate=" 私たちの飲み物のスポンサー";
$online="ウェブサイトのオンラインステータス";
$close="クローズ";

$cc_text="
1. wurl.ga短縮URLサービス（以下、サービスという）すべての著作権はウィリアム。</br></br>
2.サービスの利用を歓迎するが、虐待やサービスの動作を妨げることはありません、管理者が任意のURL転送アドレスを削除する権利を有します。</br></br>
3.管理者がこのサービスを停止する権利を持っている、ユーザーが任意の損害賠償を請求する権利はありません。</br></br>
4.ウイルスが含まれている短縮URLコンテンツ場合は、管理者は永久にこのリンクをブロックします。</br></br>
5.リダイレクトユーザーコンテンツは、中国の共和国または地域の法律に違反していないです。</br></br>
6.このURL転送は商用サイトではなく、任意の利息を得るために、この短縮URLの売却に接続することができます。</br></br>
7.このサービスは、あなたの情報のいずれかが記録されませんが、URLに接続されたまますることができます。</br></br>
8.サービスのプライバシーポリシーを改訂用語は、このページに公開され、要求に応じて随時改正されます。</br></br>
9.ユーザーが再現し、このサービスを販売することはできません。</br></br>";
