<?php
//韓文檔案
$head="이 서비스는 URL 단축 서비스를 제공, 짧은 URL을 함께 제공, 완전 무료 광고, 무료 고효율! URL 단축도 중국어를 지원하여 짧은 URL에 대한 최선의 선택을 위해!";
$title="wurl.ga 짧은 URL | 홈";
$txt="URL을 입력";
$txt2="단축하다...";
$txt3=$txt;
$txt4="URL 형식이 잘못되었습니다";
$txt5="URL이 너무 짧습니다！！";
$txt6="짧은 URL：";
$h1="wurl.ga 짧은 URL";
$h2="최고의 떠나, 초과 제거";
$shurl="URL을 입력(포함하는http、https、ftp)";
$delurl="짧은 URL을 제거：";
$s="단축하다";
$again="다시";
$cc="서비스 약관";
$email="문제 신고 - ";
$del_s="성공적으로 삭제!";
$del_e="오류 가능성이없는 등의 URL을 제거하거나 제거 된！";
$time="대기 시간:";
$suc="좋아! 성공은 URL을 단축.";
$donate=" 음료수를 후원 할 수 있습니다";
$online="사이트에 선 상태";
$close="가까운";

$cc_text="1. wurl.ga 짧은 URL 서비스 저작권 윌리엄. </br></br>
2. 서비스의 사용을 환영하지만 남용 또는 서비스의 동작을 방해하지 않는, 관리자는 임의의 URL 포워딩 주소를 제거 할 권리를 가진다. </br></br>
관리자는이 서비스를 중지 할 수있는 권리를 보유합니다, 사용자가 임의의 손실에 대한 보상을 청구 할 권리가 없습니다. </br></br>
4. 바이러스가 포함 된 단축 URL의 내용을 관리자가 영구적이 링크를 차단됩니다. </br></br>
5. 리디렉션 사용자 콘텐츠는 중화 민국 또는 현지 법을 위반하지 않습니다. </br></br>
6.이 URL 포워딩은 상업 사이트로 연결될 수 있지만이 짧은 URL의 판매는이자를 적립 할 수 있습니다. </br></br>
7.이 서비스는 귀하의 정보를 사용하거나 기록하지 않지만, URL에 연결 상태를 유지 할 수 있습니다. </br></br>
개인 정보 보호 정책이 요구에 대한 응답으로 언제든지 개정 될 것 8. 서비스는, 개정 된 약관은이 페이지에 게시됩니다. </br></br>
9. 사용자, 재현이 서비스를 판매 할 수 없습니다. </br></br>";
