<?php
include '_conn.php';
//中文檔案
$head="本服務提供縮短網址服務，提供您最短的網址，完全無廣告，免費高效率！還支援中文網址縮短，是您短網址的最佳選擇！";
$title=$weburl2." 短網址 | 首頁";
$txt="輸入要縮短的網址";
$txt2="縮短中...";
$txt3="輸入要縮短的網址";
$txt4="網址格式不正確";
$txt5="網址太短，或網址格式不正確";
$txt6="短網址：";
$h1=$weburl2." <small>短網址</small>";
$h2="去除多餘，留下最好";
$shurl="輸入要縮短的網址(包含http、https、ftp)";
$s="縮短";
$again="再來一次";
$cc="服務條款";
$email="回報問題 - ";
$suc="太棒了！成功縮短了一個網址。";
$donate=" 贊助我們一罐飲料";
$close="關閉";

$cc_text="1. wurl.ga短網址服務(以下簡稱本服務)版權為William所有。</br></br>
							2. 歡迎使用本服務，但請勿濫用或干擾本服務運作，管理員有權將任何轉址網址移除。</br></br>
							3. 管理員有權將本服務停止，使用者無權要求賠償任何損失。</br></br>
							4. 如果縮短網址內容含有病毒，管理員會將此連結永久封鎖。</br></br>
							5. 轉址內容不可違反中華民國或使用者當地之法律。</br></br>
							6. 此轉址服務可連接到商業網站，但不可販賣此短網址以賺取任何利益。</br></br>
							7. 本服務不會紀錄您任何資訊，但可保留連結到的網址。</br></br>
							8. 本服務隱私權保護政策將因應需求隨時進行修正，修正後的條款將刊登於本頁。</br></br>
							9. 使用者不得重製、販售本服務。</br></br>";
